# warehouse-data-ingestion-service

./: Dockerfile  OPENTELEMETRY_MIGRATION_GUIDE.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/ikea/warehouse_data_ingestion_service/: WarehouseDataIngestionServiceApplication.java
src/main/java/com/ikea/warehouse_data_ingestion_service/config/: KafkaConfig.java  KafkaConsumerTracingInterceptor.java  KafkaProducerTracingInterceptor.java  OpenApiConfig.java  OpenTelemetryConfig.java  TracingInterceptor.java  WebConfig.java
src/main/java/com/ikea/warehouse_data_ingestion_service/config/kafka/: KafkaConfig.java  KafkaConsumerTracingInterceptor.java  KafkaProducerTracingInterceptor.java
src/main/java/com/ikea/warehouse_data_ingestion_service/controller/: FileUploadController.java  IndexController.java  InventoryController.java  InventoryV2Controller.java  ProductController.java
src/main/java/com/ikea/warehouse_data_ingestion_service/data/: ArticleAmount.java  ErrorKafkaMessage.java  InventoryData.java  InventoryItem.java  Product.java  ProductsData.java
src/main/java/com/ikea/warehouse_data_ingestion_service/data/dto/: ArticleAmount.java  InventoryData.java  InventoryItem.java  Product.java  ProductsData.java
src/main/java/com/ikea/warehouse_data_ingestion_service/data/event/: InventoryUpdateEvent.java  KafkaCommonErrorEvent.java  ProductUpdateEvent.java
src/main/java/com/ikea/warehouse_data_ingestion_service/data/request/: InventoryUpdateRequest.java  ProductUpdateRequest.java
src/main/java/com/ikea/warehouse_data_ingestion_service/exception/: ErrorResponse.java  FileProcessingException.java  GlobalExceptionHandler.java  KafkaProduceFailedException.java
src/main/java/com/ikea/warehouse_data_ingestion_service/service/: FileIngestionService.java  InventoryService.java  KafkaConsumerService.java  KafkaProducerService.java  MetricsService.java  OpenTelemetryMetricsService.java  ProductService.java  TraceContext.java
src/main/java/com/ikea/warehouse_data_ingestion_service/util/: ErrorMessages.java  ErrorTypes.java  TraceContext.java
src/main/resources/: application-dev.yaml  application-kafka.yaml  application-logging.yaml  application-management.yaml  application-otel.yaml  application-prod.yaml  application.properties  application.yaml
src/test/java/com/ikea/warehouse_data_ingestion_service/: WarehouseDataIngestionServiceApplicationTests.java
src/test/java/com/ikea/warehouse_data_ingestion_service/config/: TestKafkaConfig.java
src/test/java/com/ikea/warehouse_data_ingestion_service/controller/: FileUploadControllerTest.java  IndexControllerTest.java  InventoryControllerTest.java  OpenApiDocumentationTest.java  ProductControllerTest.java
src/test/java/com/ikea/warehouse_data_ingestion_service/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/ikea/warehouse_data_ingestion_service/service/: InventoryServiceTest.java  KafkaProducerServiceTest.java  ProductServiceTest.java  TestUtils.java
src/test/resources/: application-test.yaml  application.yaml
